# http and api server settings
spring.data.rest.base-path=/api

# Logging levels
logging.level.ro.digitalattacker=TRACE

liquibase.change-log=classpath:/db/changelog/changelog.xml
#liquibase.enabled=false

# Connection credentials for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/horror?useSSL=false
spring.datasource.username =
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. We set this to none because we let liquibase handle the database schema.
spring.jpa.hibernate.ddl-auto = create-drop